@import '~components/lib/style/theme.less';
@import '~components/lib/style/mixin/index.less';

.home {
    &_logo {
        height: 2.5rem;
        background: #1a1c24;
    }

    &_collapsed {
        cursor: pointer;
        background: #21232a;

        :global {
            .collapsed_icon {
                fill: #7c838a !important;
            }
        }

        &:hover {
            :global {
                .collapsed_icon {
                    fill: #fff !important;
                }
            }
        }
    }


    &_nav {
        height: 2.5rem;
        background: #fff;
        padding: 0;

        .nav_left {
            max-width: 400 * @unit;
            flex: 1;
            padding: 0;
        }

        .nav_right {
            padding: 0;
        }

        .nav_user {
            width: 160 * @unit;
        }

        .nav_title {
            position: relative;

            &::after {
                content: "";
                position: absolute;
                width: 0.05rem;
                height: 100%;
                background: @theme_line_color;
                transform: scaleX(0.5);
                right: 0;
                top: 0;
            }
        }

        &_list {
            min-width: @global_init_height;
            cursor: pointer;
            height: @global_init_height;
            position: relative;

            .nav_input {
                padding-left: 15 * @unit;
                background: #fff;
                height: @global_init_height;

                input {
                    border: none;

                    &:focus {
                        border: none;
                    }
                }
            }

            &::after {
                content: "";
                position: absolute;
                width: 0.05rem;
                height: 100%;
                background: @theme_line_color;
                transform: scaleX(0.5);
                right: 0;
                top: 0;
            }

            &:hover {
                background: #f9f9f9;
            }
        }

        &_item {
            cursor: pointer;
            padding: 0 0.75rem;
            height: 100%;

            &:hover {
                color: #5294e0;
                transition: all 0.5s;

                .mk_icon {
                    fill: #5294e0;
                    transition: all 0.5s;
                }
            }
        }
    }

    &_menu {
        background: #1a1c24 !important;

        :global {
            .mk_menu_group_title__label {
                color: white;
            }

            .mk_menu_item {
                color: #a8adaf;

                &__label {
                    &:hover {
                        color: white;
                    }
                }

                &.active {
                    color: white;
                }
            }
        }
    }

    &_view {
        height: 100%;
    }

    &_scroll {
        padding: 10 * @unit 25 * @unit;
        overflow: auto;
    }
}

.nav_bar {
    background: #fff;

    &_label {
        font-weight: initial;
    }
}

.page_menu {
    background: #fff;
    position: relative;

    &_title {
        width: 110 * @unit;
        height: 60 * @unit;
        line-height: 60 * @unit;
        white-space: nowrap;

        &_solo {
            position: absolute;
            cursor: pointer;
            height: 30 * @unit;
            width: 20 * @unit;
            right: 0;
            top: 30 * @unit;
            transform: translate(0, -50%);
            background: #f5f7f9;

            &.show_solo {
                background: #fff;
                right: -20 * @unit;
                .transition(0.4s);
            }
        }
    }
}

.animate_menu {
    width: 110 * @unit;
    .transition(0.4s);
    overflow: hidden;
}

.fold {
    width: 0;
}