.login {
    height: 100vh;
    background-repeat: #3895e8;
    background-color: #3895e8;
    background-size: auto 100vh;
    box-sizing: border-box;
    position: relative;

    &_logo {
        height: 3.3rem;
        background-repeat: no-repeat;
        background-size: 9rem auto;
        position: absolute;
        width: 9rem;
        left: calc(50% - 4.5rem);
        top: 0.5rem;
    }

    &_box {
        width: 23rem;
        left: calc(50% - 11.5rem);
        position: absolute;
        border-radius: 0.2rem;
        box-shadow: 0 0 1.5rem rgba(0, 0, 0, .1);
        padding: 4.5rem 3rem 3rem 3rem;
        position: fixed;
        top: 15%;
        background-color: #ffffff;
    }

    &_int {
        margin-top: 1rem;
    }

    &_radio {
        margin-top: 1rem;
    }

    &_sub {
        width: 100%;
        height: 2.5rem;
        margin-top: 1rem;
    }
}