@import '~components/lib/style/theme.less';
@import '~components/lib/style/mixin/index.less';

.app_view {
    margin-top: 10 * @unit;
    background: #fff;
    padding: 20 * @unit 30 * @unit;
    padding-bottom: 60 * @unit;

    &_tab_item {
        width: 80 * @unit;
    }

    &_dialog {
        width: 570 * @unit;
        min-width: initial;
    }

    &_diy {
        width: 104 * @unit;
        margin: 30 * @unit 14 * @unit;
        margin-top: 0;
        text-align: center;
        padding: 16 * @unit 0;
        border-radius: 4 * @unit;
        display: inline-block;

        p {
            line-height: 44 * @unit;
            font-size: 14 * @unit;
            margin-bottom: 12 * @unit;
        }

        &:nth-child(1) {
            background: #e9fae4;
            color: #7ecf6b;

            :global {
                .@{prefix}btn {
                    border-color: #7ecf6b !important;

                    &:hover {
                        color: darken(#7ecf6b, 20%) !important;
                        border-color: darken(#7ecf6b, 20%) !important;
                    }
                }
            }
        }

        &:nth-child(2) {
            background: #fffbdf;
            color: #ffb243;

            :global {
                .@{prefix}btn {
                    border-color: #ffb243 !important;

                    &:hover {
                        color: darken(#ffb243, 20%) !important;
                        border-color: darken(#ffb243, 20%) !important;
                    }
                }
            }
        }

        &:nth-child(3) {
            background: #fff3f3;
            color: #ff5555;

            :global {
                .@{prefix}btn {
                    border-color: #ff5555 !important;

                    &:hover {
                        color: darken(#ff5555, 20%) !important;
                        border-color: darken(#ff5555, 20%) !important;
                    }
                }
            }
        }

        &:nth-child(4) {
            background: #edf6ff;
            color: #5cacf6;

            :global {
                .@{prefix}btn {
                    border-color: #5cacf6 !important;

                    &:hover {
                        color: darken(#5cacf6, 20%) !important;
                        border-color: darken(#5cacf6, 20%) !important;
                    }
                }
            }
        }

        &:nth-child(5) {
            background: #fef1e3;
            color: #ff8a33;

            :global {
                .@{prefix}btn {
                    border-color: #ff8a33 !important;

                    &:hover {
                        color: darken(#ff8a33, 20%) !important;
                        border-color: darken(#ff8a33, 20%) !important;
                    }
                }
            }
        }

        &:nth-child(6) {
            background: url('/static/coming.png');
            height: 116 * @unit;
            background-size: 100% 100%;
            vertical-align: top;
        }
    }

    &_list {
        width: 240 * @unit;
        border: solid 1 * @unit #eaeaea;
        box-shadow: 0 0 17 * @unit rgba(0, 0, 0, 0.0);
        margin: 0 20 * @unit 0 0;
        width: 240 * @unit;
        margin-right: 15 * @unit;
        flex-shrink: 0;

        &_name {
            height: 95 * @unit;
            padding: 41 * @unit 30 * @unit 0;
            font-size: 18 * @unit;
            line-height: 54 * @unit;
            color: #000;
            text-align: center;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        &_qrcode {
            height: 114 * @unit;
            width: 114 * @unit;
            background: #f4f4f4;
            margin: auto;
            position: relative;
            border-radius: 10 * @unit;
        }

        &_img {
            width: 114 * @unit;
            height: 114 * @unit;
        }

        &_line {
            height: 1 * @unit;
            background: #f0f0ef;
            margin: 24 * @unit 20 * @unit 0 20 * @unit;
        }

        &_text {
            padding: 20 * @unit 30 * @unit;
        }

        &_btn {
            margin-top: 20 * @unit;
            width: 100%;
        }
    }
}

.form_style {
    padding: 0;
}

.com {
    height: 100%;
    width: 380 * @unit;

    &_label {
        margin: 5 * @unit 0;
        display: block;
    }

    &_bar {
        position: relative;

        &::after {
            content: "";
            position: absolute;
            width: 0.05rem;
            height: 100%;
            background: #e6e6e6;
            transform: scaleX(0.5);
            right: 0;
            top: 0;
        }
    }

    &_actions {
        height: 50 * @unit;
        position: relative;

        &_list {
            height: 50 * @unit;
            cursor: pointer;


            &:hover {
                :global {
                    .mk_icon {
                        .transition(0.2s);
                        fill: @theme_color  !important;
                    }
                }
            }
        }
    }
}


.tpl_phone {
    background: #fff;
    border: 1 * @unit solid #dcdcdc;
    cursor: move;
    transition: transform .5s 0.1s;
    border-radius: 15 * @unit;
    height: 550 * @unit;
    width: 310 * @unit;
    padding: 0 5 * @unit 5 * @unit 5 * @unit;
    overflow: hidden;

    .m_tit {
        height: 24 * @unit;
        text-align: center;

        span {
            display: inline-block;
            margin-top: 12 * @unit;
            background: #cfcfcf;
        }

        .cri {
            width: 4 * @unit;
            height: 4 * @unit;
            border-radius: 100%;
            margin-right: 10 * @unit;
        }

        .lon {
            width: 48 * @unit;
            height: 4 * @unit;
            border-radius: 7 * @unit;
        }
    }

    .m_scroll_view {
        border: 1 * @unit solid #dcdcdc;
        border-radius: 5 * @unit;
        overflow: auto;
    }
}

.drag_box {
    height: 80 * @unit;

    &.show_line {
        border: 1 * @unit dashed #333;
    }
}

.edit_view {
    position: relative;

    &_over {
        border: 1 * @unit dashed #333;
    }

    &_box {
        position: absolute;
        z-index: 8;
        right: 20 * @unit;
        bottom: 0;

        &_label {
            background: rgb(0, 0, 0, 0.4);
            color: #fff;
            margin-right: 7 * @unit;
            font-size: 12 * @unit;
            padding: 3 * @unit 5 * @unit;
            cursor: pointer;

            &:last-child {
                margin-right: 0;
            }
        }
    }
}

.label_view {
    padding-top: 10 * @unit;
    margin-top: 10 * @unit;
    border-top: 1 * @unit dashed #eee;
    height: 400px;

    &_list {
        border: 1 * @unit solid #eee;
        padding: 10 * @unit;
        margin-bottom: 10 * @unit;
    }

    .label_list {
        padding: 0 10 * @unit;
        border: 1 * @unit solid #efefef;
        border-right: 0;

        &_btn {
            height: 30 * @unit;
        }

        &_int {
            height: 30 * @unit;
        }

        &_icon {
            padding-left: 10 * @unit;
        }
    }
}