@import '~components/lib/style/theme.less';

.component {
    &_list {
        min-height: 40 * @unit;
    }

    &_label {
        display: flex;
        align-items: flex-start;
        margin-right: 6 * @unit;
    }
}