@import '~components/lib/style/theme.less';

.label {
    &_box {
        padding: 0 10 * @unit;
        border: 1 * @unit solid #eee;
        border-right: 0;
    }

    &_image {
        width: 100%;
        height: auto;
    }
}